server.port=8081

# Kafka settings

spring.cloud.stream.kafka.binder.brokers=localhost:9092

# incoming events
spring.cloud.stream.bindings.creditApplicationEnteredIn.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredIn.group=ApplicationProcess-CreditApplicationEntered-Group
spring.cloud.stream.bindings.creditApplicationEnteredIn.contentType=application/json


# Outgoing events
spring.cloud.stream.bindings.scoringNegativeOut.destination=CreditApplicationScoringNegativeTopic
spring.cloud.stream.bindings.scoringNegativeOut.contentType=application/json

spring.cloud.stream.bindings.scoringPositiveOut.destination=CreditApplicationScoringPositiveTopic
spring.cloud.stream.bindings.scoringPositiveOut.contentType=application/json
