server.port=8082

# Kafka settings

spring.cloud.stream.kafka.binder.brokers=localhost:9092

# incoming events
spring.cloud.stream.bindings.creditApplicationEnteredIn.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredIn.group=CityScoring-CreditApplicationEntered-Group
spring.cloud.stream.bindings.creditApplicationEnteredIn.contentType=application/json

# Outgoing events
spring.cloud.stream.bindings.cityCheckNegativeOut.destination=CreditApplicationCityCheckNegativeTopic
spring.cloud.stream.bindings.cityCheckNegativeOut.contentType=application/json

spring.cloud.stream.bindings.cityCheckPositiveOut.destination=CreditApplicationCityCheckPositiveTopic
spring.cloud.stream.bindings.cityCheckPositiveOut.contentType=application/json
